# VITE_SHOP_APP_BASE_URL=http://192.168.0.100:5000/api/shop
# VITE_AUTH_APP_BASE_URL=http://192.168.0.100:5000/api/auth
# VITE_CART_APP_BASE_URL=http://192.168.0.100:5000/api/shop

VITE_SHOP_APP_BASE_URL=http://localhost:5000/api/shop
VITE_AUTH_APP_BASE_URL=http://localhost:5000/api/auth
VITE_CART_APP_BASE_URL=http://localhost:5000/api/shop
    # "http://localhost:5000/api/auth/login",
